# String operations

## split & iterate over a string with IFS
###~
export IFS=";"
sentence="one;two;three"
for word in $sentence; do
  echo "$word"
done
~###

## split & iterate over a string without IFS
###~
#local str rest
rest=$STR
while [ -n "$rest" ] ; do
   str=${rest%%;*}  # Everything up to the first ';'
   # Trim up to the first ';' -- and handle final case, too.
   [ "$rest" = "${rest/;/}" ] && rest= || rest=${rest#*;}
   echo "+ \"$str\""
done
~###

## this is just for test
### echo "I am just for test"
